<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Controls"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             x:Class="RhythmVerseClient.Pages.DownloadPage"
             x:DataType="models:DownloadViewModel"
             Title="{Binding PageStrings.Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <util:ColumnWidthConverter x:Key="ColumnWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" ColumnSpacing="5" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition x:Name="HeaderDownloadColumn" Width="*" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Grid>
                    <Button WidthRequest="48" Command="{Binding CheckAllCommand}" HorizontalOptions="Fill" />
                    <CheckBox Margin="8,0,0,0" IsChecked="{Binding IsAllChecked}" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="True"/>
                </Grid>
            </Grid>

            <Button Text="{Binding PageStrings.DisplayName}" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="DisplayName" />
            <Button Text="{Binding PageStrings.FileType}" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="FileType" />
            <Button Text="{Binding PageStrings.FileSize}" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="FileSize" />
        </Grid>
        <CollectionView ItemsSource="{Binding DataItems}" SelectionMode="Single"
                     x:Name="DownloadList" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:FileData">
                    <Grid ColumnSpacing="5" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="{Binding Source={x:Reference HeaderDownloadColumn}, Path=Width, Converter={StaticResource ColumnWidthConverter}}" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="128" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="8,0,0,0" IsChecked="{Binding Checked}" CheckedChanged="CheckBox_CheckedChanged" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                        <control:FancyName Grid.Column="1" />
                        <Label Text="{Binding FileType}" Grid.Column="2" HorizontalOptions="Center" />
                        <Label Text="{Binding FileSize}" Grid.Column="3" HorizontalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" VerticalOptions="End" Text="{Binding PageStrings.InstallSongs}"  IsVisible="{Binding IsAnyChecked}" Command="{Binding InstallSongs}"/>
    </Grid>
</ContentPage>