<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Control"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             xmlns:api="clr-namespace:RhythmVerseClient.Api"
             x:Class="RhythmVerseClient.Pages.RhythmVersePage"
             x:DataType="models:RhythmVerseModel"
             Title="{Binding PageStrings.Title}">

    <Grid RowDefinitions="48,*"
          ColumnDefinitions="3*, *">
        <!-- DataGrid for List Items -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="*, *, *, *">            
            <Entry Placeholder="search text..." 
                   Text="{Binding SearchText }" 
                   Grid.Column="0" 
                   ReturnCommand="{Binding SearchButtonCommand}"/>
            <Button Text="Search" 
                    Grid.Column="1" 
                    Command="{Binding SearchButtonCommand}" 
                    HeightRequest="42" />
        </Grid>
            <CollectionView x:Name="SongList" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding DataItems }" 
                            RemainingItemsThreshold="1" 
                            RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                            SelectionChangedCommand="{Binding DownloadFileCommand}"
                            SelectionMode="Single" 
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectedItem="{Binding SelectedFile}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="api:Song">
                        <Grid RowDefinitions="32, 32, 32, 32"
                              ColumnDefinitions="128, *, *, *"
                              Padding="5">
                            <control:BindableImage ImageUrl="{Binding Data.AlbumArt}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                                 VerticalOptions="Fill" HorizontalOptions="Fill"/>
                            <Label Margin="10,0,0,0" Text="{Binding Data.Artist }" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            <Label Margin="10,0,0,0" Text="{Binding Data.Title }" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" FontSize="16"/>
                            <Grid Grid.Row="1" Grid.Column="3" ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                <Image Source="{Binding File.Author.AvatarPath}" Grid.Column="0"/>
                                <Label Text="{Binding File.AuthorId}" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                <Label Text="Downloads:" Grid.Column="0"/>
                                <Label Text="{Binding File.Downloads}" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Grid Grid.Row="1" Grid.Column="1"
              RowDefinitions="48, *"
              ColumnDefinitions="*,*"
              Padding="5">
            <Label Grid.Row="0" Grid.Column="0" Text="Downloads" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Process Files" HeightRequest="42"/>
            <CollectionView x:Name="Downloads" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Downloads}">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:DownloadFile">
                    <Grid Padding="10" RowDefinitions="20, 20"
                          ColumnDefinitions="*, 20">

                        <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                            <Image Source="checkmark.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding Finished}" />
                            <ProgressBar Progress="{Binding DownloadProgress}" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
