# ChartHub

./: .COMMIT_MESSAGE.txt  .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  BannedSymbols.txt  CHANGES_SUMMARY.md  ChartHub.sln  Directory.Build.props  LOGGING_AUDIT.md  ONYX_PARITY_EXECUTION_PLAN.md  README.md  RhythmVerseClient.sln  TEST_SUITE_AUDIT.md  VERIFICATION_GUIDE.md  androidcontroller.md  cliff.toml  code-agent.md  docker-compose.dev-runner.yml  docker-compose.runner.yml  docker-compose.server.yml  docker-compose.yml  latest  mkdocs.yml  openapi.yaml  redocly.yaml  requirements-docs.txt  versions.json
ChartHub/: App.axaml  App.axaml.cs  AssemblyInfo.cs  ChartHub.csproj  Credits.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  appsettings.json
ChartHub.BackupApi/: AssemblyInfo.cs  ChartHub.BackupApi.csproj  ChartHub.BackupApi.http  Dockerfile  Program.cs  README.docker.md  appsettings.json
ChartHub.BackupApi.Tests/: ApiKeyMiddlewareTests.cs  ChartHub.BackupApi.Tests.csproj  CompatibilitySongfilesEndpointTests.cs  DownloadProxyEndpointTests.cs  DownloadProxyServiceTests.cs  ImageProxyEndpointTests.cs  ImageProxyServiceTests.cs  PrivateIpBlockerTests.cs  RepositoryTests.cs  RhythmVerseDownloadEndpointTests.cs  SerilogBootstrapTests.cs  SoftDeleteExclusionEndpointTests.cs  StoredSongPayloadEndpointTests.cs  SwaggerDocumentationTests.cs  SyncBackgroundServiceTests.cs  SyncHealthEndpointTests.cs  UpstreamClientConversionTests.cs
ChartHub.BackupApi.Tests/TestInfrastructure/: BackupApiWebApplicationFactory.cs  SqliteTestContext.cs  TestCategories.cs
ChartHub.BackupApi/Endpoints/: RhythmVerseEndpoints.cs
ChartHub.BackupApi/Middleware/: ApiKeyMiddleware.cs
ChartHub.BackupApi/Models/: ApiDocumentationModels.cs  RhythmVersePageEnvelope.cs  SyncedSong.cs
ChartHub.BackupApi/Options/: ApiKeyOptions.cs  DatabaseOptions.cs  DownloadOptions.cs  ImageCacheOptions.cs  LoggingOptions.cs  RhythmVerseSourceOptions.cs  SyncOptions.cs
ChartHub.BackupApi/Persistence/: BackupDbContext.cs  BackupDbContextFactory.cs  SongSnapshotEntity.cs  SyncStateEntity.cs
ChartHub.BackupApi/Properties/: launchSettings.json
ChartHub.BackupApi/Services/: DownloadProxyService.cs  IDnsResolver.cs  IDownloadProxyService.cs  IImageProxyService.cs  IRhythmVerseRepository.cs  IRhythmVerseUpstreamClient.cs  ISchemaDocumentService.cs  ImageProxyService.cs  PrivateIpBlocker.cs  RhythmVerseRepository.cs  RhythmVerseSyncBackgroundService.cs  RhythmVerseUpstreamClient.cs  SchemaDocumentService.cs  StoredSongPayloadException.cs
ChartHub.Conversion/: ChartHub.Conversion.csproj  ConversionService.cs
ChartHub.Conversion.Tests/: ChartHub.Conversion.Tests.csproj  ConversionTests.cs  SngAlbumArtExtractorTests.cs  SngAudioExtractorTests.cs  SngMidiExtractorTests.cs  StagingGateTests.cs
ChartHub.Conversion.Tests/Parity/: ChartHubParityRunner.cs  OnyxOracleRunner.cs  OracleParityComparisonTests.cs  OracleParityEquivalenceTests.cs  OracleParityHarnessTests.cs  ParityManifestIO.cs  ParityManifestIOTests.cs  ParityPaths.cs
ChartHub.Conversion/Audio/: MoggExtractor.cs
ChartHub.Conversion/Dta/: DtaParser.cs
ChartHub.Conversion/Image/: PngXboxDecoder.cs
ChartHub.Conversion/Midi/: DrumMidiMerger.cs  ExpertPlusMidiGenerator.cs  RbMidiConverter.cs
ChartHub.Conversion/Models/: ConversionModels.cs
ChartHub.Conversion/Sng/: SngAlbumArtExtractor.cs  SngAudioExtractor.cs  SngMetadataExtractor.cs  SngMidiExtractor.cs  SngPackageReader.cs
ChartHub.Conversion/SongIni/: SongIniGenerator.cs
ChartHub.Conversion/Stfs/: StfsReader.cs
ChartHub.Hud/: App.axaml  App.axaml.cs  ChartHub.Hud.csproj  Program.cs
ChartHub.Hud/Services/: ServerStatusService.cs  ServerVolumeService.cs
ChartHub.Hud/ViewModels/: HudViewModel.cs
ChartHub.Hud/Views/: HudWindow.axaml  HudWindow.axaml.cs
ChartHub.Server/: .env.example  AssemblyInfo.cs  ChartHub.Server.csproj  Dockerfile  Program.cs  README.docker.md  README.md  appsettings.Production.json  appsettings.json
ChartHub.Server/Contracts/: AuthExchangeRequest.cs  AuthExchangeResponse.cs  CloneHeroContracts.cs  DesktopEntryContracts.cs  DownloadJobContracts.cs  InputContracts.cs  RunnerContracts.cs  TranscriptionContracts.cs  VolumeContracts.cs
ChartHub.Server/Endpoints/: AuthEndpoints.cs  CloneHeroEndpoints.cs  DesktopEntryEndpoints.cs  DownloadEndpoints.cs  HudStatusEndpoints.cs  HudVolumeEndpoints.cs  InputEndpoints.cs  (+5 more)
ChartHub.Tests/: ApiClientServiceTests.cs  AppBootstrapperTests.cs  AppGlobalSettingsTests.cs  ArchitectureBoundariesTests.cs  AuthFlowViewModelTests.cs  ChartHub.Tests.csproj  ChartHubServerApiClientTests.cs  CloneHeroDirectorySchemaServiceTests.cs  CloneHeroLibraryReconciliationServiceTests.cs  CloneHeroViewModelTests.cs  DefaultConfigValidatorTests.cs  DesktopEntryViewModelTests.cs  DesktopGoogleAuthProviderTests.cs  DesktopSyncApiClientTests.cs  DeviceDisplayNameProviderTests.cs  DownloadViewModelTests.cs  EncoreViewModelTests.cs  GoogleAuthTokenDataStoreTests.cs  GoogleDriveClientTests.cs  GoogleDriveWatcherTests.cs  IngestionSyncApiHostTests.cs  JsonAppConfigStoreTests.cs  LibraryCatalogServiceTests.cs  LocalIngestionPushServiceTests.cs  LoggerLifecycleTests.cs  LoggerRedactionTests.cs  MainViewModelTests.cs  NoOpQrCodeScannerServiceTests.cs  OnyxServiceTests.cs  RhythmVerseViewModelTests.cs  SafePathHelperTests.cs  SettingsFieldViewModelTests.cs  SettingsMigrationResultTests.cs  SettingsOrchestratorTests.cs  SettingsViewModelTests.cs  SongIngestionCatalogServiceTests.cs  SongIngestionStateMachineTests.cs  SongIniMetadataParserTests.cs  SongInstallServiceTests.cs  SongMetadataParserServiceTests.cs  (+11 more)
RhythmVerseClient/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  NAUTALUS-ONYX-SWITCH.md  Program.cs  RhythmVerseClient.csproj  ViewLocator.cs  appsettings.json  filesettings.json
SettingsManager/: AppSettings.cs  FileSettings.cs  ISettingsManager.cs  SettingsManager.cs  SettingsManager.csproj
(+570 files in other folders)
