<Project>
  <PropertyGroup>
    <!-- Surface IDE code-style diagnostics (IDE0051, IDE0052, ...) during dotnet build.
         Rules are set to warning severity in .editorconfig, not error, so the build
         still passes while findings are visible and actionable. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Modern analyzer defaults with balanced strictness for incremental rollout. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <!-- CI-only escalation for selected high-value style/analyzer IDs. -->
  <PropertyGroup Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'True'">
    <WarningsAsErrors>$(WarningsAsErrors);IDE0011;IDE0044;IDE0063;IDE0161;IDE1006;CA1852</WarningsAsErrors>
  </PropertyGroup>
</Project>
