<Project>
  <PropertyGroup>
    <!-- Surface IDE code-style diagnostics (IDE0051, IDE0052, ...) during dotnet build. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Strict but app-focused analyzer defaults. Keep style and correctness hard,
         but avoid library-oriented rules that create large amounts of low-signal churn. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Fail builds on warnings by default. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

    <!-- Temporary exceptions: explicitly documented and intentionally scoped. -->
    <!-- CS1591 is temporarily excluded while public API XML docs are added. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)BannedSymbols.txt')">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>
</Project>
