<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartHub\ChartHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ChartHub\Tests\song-sample1.ini" Link="Samples\song-sample1.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample2.ini" Link="Samples\song-sample2.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample3.ini" Link="Samples\song-sample3.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample4.ini" Link="Samples\song-sample4.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>