<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ExcludeByFile>**/*.axaml,**/ChartHub/Views/*.cs,**/ChartHub/Controls/*.cs,**/ChartHub/Android/**/*.cs,**/ChartHub/App.axaml.cs,**/ChartHub/MainWindow.axaml.cs,**/ChartHub/ViewLocator.cs,**/ChartHub/Program.cs,**/ChartHub/Models/*.cs,**/ChartHub/Services/I*.cs,**/ChartHub/Configuration/Interfaces/*.cs,**/ChartHub/Models/APIRootResponse.cs,**/ChartHub/Configuration/Stores/EncryptedFileSecretStore.cs,**/ChartHub/Configuration/Stores/JsonAppConfigStore.cs,**/ChartHub/Configuration/Stores/PlatformSecretStores.cs,**/ChartHub/Services/DesktopPathOpener.cs,**/ChartHub/Services/GoogleDriveWatcher.cs,**/ChartHub/Utilities/FileTools.cs,**/ChartHub/Utilities/ImageTools.cs,**/ChartHub/Utilities/Initializer.cs,**/ChartHub/Strings/StringsUI.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartHub\ChartHub.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ChartHub\Tests\song-sample1.ini" Link="Samples\song-sample1.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample2.ini" Link="Samples\song-sample2.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample3.ini" Link="Samples\song-sample3.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ChartHub\Tests\song-sample4.ini" Link="Samples\song-sample4.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>