<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChartHub.Conversion.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- DXT1/DXT5 decoded pixels are written to PNG via ImageSharp (cross-platform PNG encoding). -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
