<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)'!='net10.0-android'">WinExe</OutputType>
		<OutputType Condition="'$(TargetFramework)'=='net10.0-android'">Exe</OutputType>
		<RootNamespace>ChartHub</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>ChartHub</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.calahilstudios.charthub</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<UserSecretsId>b0e751a2-ccc2-493f-96d7-3a78ffe23a8b</UserSecretsId>
		<Company>Calahil Studios</Company>
		<Authors>Calahil</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<ApplicationId>com.calahilstudios.charthub</ApplicationId>
		<AndroidManifest>Android/AndroidManifest.xml</AndroidManifest>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
		<JavaSdkDirectory Condition="'$(JavaSdkDirectory)'=='' and Exists('/usr/lib/jvm/java-21-openjdk-amd64')">/usr/lib/jvm/java-21-openjdk-amd64</JavaSdkDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
		<PackageReference Include="Avalonia" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.0" Condition="'$(TargetFramework)'!='net10.0-android'" />
		<PackageReference Include="Avalonia.X11" Version="12.0.0" Condition="'$(TargetFramework)'!='net10.0-android'" />
		<PackageReference Include="Avalonia.Android" Version="12.0.0" Condition="'$(TargetFramework)'=='net10.0-android'" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="Svg.Skia" Version="3.7.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.3-preview.1.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.3-preview.1.1" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net10.0-android'">
		<Compile Remove="Android/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<AndroidResource Include="Android/Resources/**" />
		<AndroidResource Remove="Resources/**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources/Images/**" />
		<AvaloniaResource Include="Resources/Svg/**" />
		<AvaloniaResource Include="Resources/Fonts/**" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Tests/test.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<None Update="Resources\Images\logo.png">
			<Pack>False</Pack>
		</None>
	</ItemGroup>

</Project>