<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChartHub.Hud</RootNamespace>
    <AssemblyName>ChartHub.Hud</AssemblyName>
    <UserSecretsId>00993f2f-8b98-4422-8442-ef9834d03571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.X11" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tmds.DBus.Protocol is a transitive dependency of Avalonia.X11 and cannot be
         updated independently. The advisory (GHSA-xrw6-gwf8-vvr9) requires a DBus
         daemon on the local machine to be exploitable; this is acceptable for a
         loopback-only kiosk process. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3">
      <NoWarn>NU1903</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources/**" />
  </ItemGroup>

</Project>
