<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImage="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:strings="clr-namespace:ChartHub.Strings"
             xmlns:viewmodels="clr-namespace:ChartHub.ViewModels"
             xmlns:utilities="clr-namespace:ChartHub.Utilities"
             mc:Ignorable="d"
             x:Class="ChartHub.Views.DesktopEntryView"
             x:Name="Root"
             x:DataType="viewmodels:DesktopEntryViewModel"
             d:DesignWidth="1000"
             d:DesignHeight="700">

    <UserControl.Resources>
        <utilities:SafeImageUrlConverter x:Key="SafeImageUrlConverter"/>
        <utilities:AssetPathToImageConverter x:Key="AssetPathToImageConverter" />
        <utilities:SvgColorImageConverter x:Key="SvgColorImageConverter" />
    </UserControl.Resources>

    <Grid Margin="10" RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                <TextBlock Text="{Binding PageStrings.PageHeader}"
                       FontSize="18"
                       FontWeight="Bold" />
            <Button Grid.Column="1"
                    Width="40"
                    Height="40"
                    Padding="0"
                    CornerRadius="10"
                    Command="{Binding RefreshCommand}"
                    ToolTip.Tip="{Binding PageStrings.Refresh}"
                    IsEnabled="{Binding !IsBusy}">
                  <Image Width="26"
                      Height="26"
                       Stretch="Uniform">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SvgColorImageConverter}">
                            <Binding Source="{x:Static strings:UiIcons.RefreshImage}" />
                            <Binding Source="{StaticResource ThemeForegroundBrush}" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                Margin="0,0,0,8"
                Padding="8"
                BorderThickness="1"
                BorderBrush="{StaticResource ThemeBorderMidBrush}"
            Background="{StaticResource ThemeControlLowBrush}"
            CornerRadius="8">
            <TextBlock Text="{Binding StatusMessage}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ThemeForegroundLowBrush}" />
        </Border>

        <Grid Grid.Row="2" RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Text="{Binding PageStrings.NoEntries}"
                       IsVisible="{Binding !HasEntries}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,12,0,12"
                       Foreground="{StaticResource ThemeForegroundLowBrush}" />

            <ScrollViewer Grid.Row="1"
                          IsVisible="{Binding HasEntries}">
                <ItemsControl ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:DesktopEntryCardItem">
                            <Border Margin="0,0,0,8"
                                    Padding="10"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                    Background="{StaticResource ThemeControlLowBrush}"
                                    CornerRadius="8">
                                <Grid ColumnDefinitions="Auto,*,Auto"
                                      RowDefinitions="Auto,Auto"
                                      ColumnSpacing="10"
                                      RowSpacing="6">
                                    <Border Grid.RowSpan="2"
                                            Width="48"
                                            Height="48"
                                            CornerRadius="10"
                                            Background="{StaticResource ThemeBackgroundBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource ThemeBorderMidBrush}">
                                        <Image asyncImage:ImageLoader.Source="{Binding IconUrl, Converter={StaticResource SafeImageUrlConverter}, ConverterParameter=avatar}"
                                               Stretch="UniformToFill"
                                               Width="48"
                                               Height="48" />
                                    </Border>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Spacing="2">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Status}"
                                                   FontSize="11"
                                                   Foreground="{StaticResource ThemeForegroundLowBrush}" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding PidLabel}"
                                               FontSize="11"
                                               Foreground="{StaticResource ThemeForegroundLowBrush}" />

                                    <StackPanel Grid.Column="2"
                                                Grid.RowSpan="2"
                                                Orientation="Horizontal"
                                                Spacing="8"
                                                VerticalAlignment="Center">
                                        <Button Width="40"
                                                Height="40"
                                                Padding="0"
                                                CornerRadius="10"
                                                ToolTip.Tip="{Binding #Root.((viewmodels:DesktopEntryViewModel)DataContext).PageStrings.Execute}"
                                                Command="{Binding #Root.((viewmodels:DesktopEntryViewModel)DataContext).ExecuteCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding CanExecute}">
                                            <Image Width="26"
                                                   Height="26"
                                                   Stretch="Uniform">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SvgColorImageConverter}">
                                                        <Binding Source="{x:Static strings:UiIcons.PlayCircle}" />
                                                        <Binding Source="{StaticResource ThemeForegroundBrush}" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Button Width="40"
                                                Height="40"
                                                Padding="0"
                                                CornerRadius="10"
                                                ToolTip.Tip="{Binding #Root.((viewmodels:DesktopEntryViewModel)DataContext).PageStrings.Kill}"
                                                Command="{Binding #Root.((viewmodels:DesktopEntryViewModel)DataContext).KillCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding CanKill}">
                                            <Image Width="26"
                                                   Height="26"
                                                   Stretch="Uniform">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SvgColorImageConverter}">
                                                        <Binding Source="{x:Static strings:UiIcons.StopCircle}" />
                                                        <Binding Source="{StaticResource ThemeForegroundBrush}" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
