<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:ChartHub.ViewModels"
             xmlns:utilities="using:ChartHub.Utilities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ChartHub.Views.DownloadView"
             x:DataType="viewmodels:DownloadViewModel">

    <UserControl.Resources>
        <utilities:AssetPathToImageConverter x:Key="AssetPathToImageConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="32,*" Margin="10">
        <!-- Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <Button Content="{Binding PageStrings.UploadCloud}"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyChecked}"
                    Command="{Binding UploadCloud}"
                    VerticalAlignment="Stretch"
                IsVisible="{Binding IsDesktopMode}"
                    Width="140" />
            <Button Content="Cloud To Local"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsAnyCloudChecked}"
                Command="{Binding DownloadCloudToLocal}"
                VerticalAlignment="Stretch"
                IsVisible="{Binding IsDesktopMode}"
                Width="140" />
            <Button Content="Sync Cloud (Add)"
                HorizontalContentAlignment="Center"
                Command="{Binding SyncCloudToLocal}"
                VerticalAlignment="Stretch"
                IsVisible="{Binding IsDesktopMode}"
                Width="160" />
            <Button Content="{Binding PageStrings.InstallSongs}"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsAnyChecked}"
                    Command="{Binding InstallSongs}"
                    VerticalAlignment="Stretch"
                IsVisible="{Binding IsDesktopMode}"
                    Width="140" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Local"
                 IsVisible="{Binding IsDesktopMode}"
                     FontSize="16">
                <Border BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Grid.Column="0"
                        BorderThickness="1"
                        Padding="10">
                    <!-- DataGrid -->
                    <DataGrid ItemsSource="{Binding DownloadFiles}"
                              CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Install" Binding="{Binding Checked}" Width="80" />
                            <DataGridTextColumn Header="{Binding PageStrings.DisplayName}" Binding="{Binding DisplayName}" />
                            <DataGridTemplateColumn Header="{Binding PageStrings.FileType}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding ImageFile, Converter={StaticResource AssetPathToImageConverter}}"
                                               Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{Binding PageStrings.FileSize}" Binding="{Binding FileSize}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Google Drive"
                     FontSize="16">
                <Border BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Grid.Column="0"
                        BorderThickness="1"
                        Padding="10">
                    <!-- DataGrid -->
                    <DataGrid ItemsSource="{Binding GoogleFiles}"
                              CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                              IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Install" Binding="{Binding Checked}" Width="80" />
                            <DataGridTextColumn Header="{Binding PageStrings.DisplayName}" Binding="{Binding DisplayName}" />
                            <DataGridTemplateColumn Header="{Binding PageStrings.FileType}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding ImageFile, Converter={StaticResource AssetPathToImageConverter}}"
                                               Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{Binding PageStrings.FileSize}" Binding="{Binding FileSize}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
