<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ChartHub.ViewModels"
             xmlns:views="clr-namespace:ChartHub.Views"
             xmlns:models="clr-namespace:ChartHub.Models"
             xmlns:utilities="clr-namespace:ChartHub.Utilities"
             xmlns:controls="clr-namespace:ChartHub.Controls"
             xmlns:asyncImage="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="ChartHub.Views.RhythmVerseView"
             x:Name="Root"
             x:DataType="viewmodels:RhythmVerseViewModel">

        <UserControl.Resources>
                <utilities:SafeImageUrlConverter x:Key="SafeImageUrlConverter"/>
                <utilities:AssetPathToImageConverter x:Key="AssetPathToImageConverter" />
                <utilities:SvgColorImageConverter x:Key="SvgColorImageConverter" />
        </UserControl.Resources>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
                <Grid>
                        <Grid RowDefinitions="Auto,*"
                              ColumnDefinitions="*"
                              IsVisible="{Binding IsDesktopMode}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                <!-- Search and Filter Bar -->
                                <Grid Grid.Row="0"
                                      Margin="0,10,10,0"
                                      ColumnDefinitions="300,50,Auto,Auto,50,Auto,Auto,50,Auto,*,100" >
                                        <TextBox Grid.Column="0"
                                                                                                                                                                                                 x:Name="RhythmVerseSearchTextBox"
                                                 Height="20"
                                                 CornerRadius="10"
                                                 PlaceholderText="{Binding PageStrings.SearchText}"
                                                 VerticalAlignment="Top"
                                                                                                                                                                                                 KeyDown="SearchTextBox_KeyDown"
                                                 Text="{Binding SearchText}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding PageStrings.Total}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding TotalResults}"
                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="5"
                                                Height="36"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                CornerRadius="10"
                                                Command="{Binding RefreshButtonCommand}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Image Source="{Binding PageStrings.Refresh, Converter={StaticResource AssetPathToImageConverter}}"
                                                       Width="{StaticResource IconSizeDense}"
                                                       Height="{StaticResource IconSizeDense}" />
                                        </Button>
                                </Grid>

                                <!-- Main Content Area -->
                                <Grid IsVisible="{Binding IsPlaceholder}"
                                      Grid.Row="1" >
                                        <Grid RowDefinitions="Auto,Auto"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                                <!-- ActivityIndicator (using TextBlock with animated progress) -->
                                                <ProgressBar Grid.Row="0"
                                                             IsIndeterminate="True"
                                                             Width="200"
                                                             Height="30" />
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding PageStrings.LoadingResults}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0,20,0,0" />
                                        </Grid>
                                </Grid>
                                <Grid Grid.Row="1"
                                      RowDefinitions="*,*,*,*"
                                      IsVisible="{Binding NoResults}">
                                        <TextBlock  Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding PageStrings.NoResults}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1"
                                      ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,*"
                                      Margin="0,10,0,10"
                                      IsVisible="{Binding HasResults}" >
                                        <views:SharedDownloadCardsView Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Margin="0,0,0,10"
                                                                       Downloads="{Binding Downloads}"
                                                                       HasActiveDownloads="{Binding HasActiveDownloads}"
                                                                       CancelCommand="{Binding CancelDownloadCommand}"
                                                                       ClearCommand="{Binding ClearDownloadCommand}" />

                                        <!-- Song List -->
                                        <Border BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                BorderThickness="1"
                                                Padding="10">
                                                <ListBox ItemsSource="{Binding DataItems}"
                                                         SelectionMode="Single"
                                                         SelectedItem="{Binding SelectedFile}"
                                                         Background="{StaticResource ListBoxBackground}"
                                                         BorderThickness="1"
                                                         BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                                         VerticalAlignment="Stretch"
                                                         x:Name="SongsListBox"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border Padding="1"
                                                                                CornerRadius="8"
                                                                                BorderThickness="1"
                                                                                BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                                                                Background="{StaticResource ThemeControlLowBrush}">
                                                                                <Grid RowDefinitions="*"
                                                                                      ColumnDefinitions="128, 2.6*, 2.1*, 2*, 2*">
                                                                                        <!-- Album Art -->
                                                                                        <Border Padding="8,2"
                                                                                                Grid.Row="0"
                                                                                                Grid.Column="0"
                                                                                                Margin="18,18,0,40"
                                                                                                CornerRadius="10"
                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                <Image asyncImage:ImageLoader.Source="{Binding AlbumArt, Converter={StaticResource SafeImageUrlConverter}, ConverterParameter=album}"
                                                                                                       VerticalAlignment="Center"
                                                                                                       HorizontalAlignment="Stretch" />
                                                                                        </Border>
                                                                                        <!-- Song Info -->
                                                                                        <Grid Grid.Row="0"
                                                                                              Grid.Column="1"
                                                                                              Margin="18,18,0,18">
                                                                                                <controls:SongInfoControl Song="{Binding}"
                                                                                                                          SongStrings="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings}"
                                                                                                                          IsDesktopMode="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsDesktopMode}"
                                                                                                                          IsCompanionMode="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsCompanionMode}"/>
                                                                                        </Grid>
                                                                                        <!-- Instrument Info -->
                                                                                        <StackPanel Grid.Row="0"
                                                                                                    Grid.Column="2"
                                                                                                    Margin="8,18,0,10">
                                                                                                <controls:SongRatingControl Song="{Binding}"
                                                                                                                            HorizontalAlignment="Center"
                                                                                                                            VerticalAlignment="Center"
                                                                                                                            GlyphWidth="22"
                                                                                                                            GlyphFontSize="16"
                                                                                                                            IsCompanionMode="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsCompanionMode}"
                                                                                                                            IsDesktopMode="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsDesktopMode}" />

                                                                                        </StackPanel>
                                                                                        <!-- Creator Info -->
                                                                                        <Grid Grid.Row="0"
                                                                                              Grid.Column="3"
                                                                                              ColumnDefinitions="*,3*"
                                                                                              RowDefinitions="32,Auto,*"
                                                                                              Margin="18,18,18,18">
                                                                                                <Image asyncImage:ImageLoader.Source="{Binding Author.AvatarPath, Converter={StaticResource SafeImageUrlConverter}, ConverterParameter=avatar}"
                                                                                                       Grid.Row="0"
                                                                                                       Grid.Column="0"
                                                                                                       VerticalAlignment="Top"
                                                                                                       HorizontalAlignment="Left" />
                                                                                                <Button Grid.Row="0"
                                                                                                        Grid.Column="1"
                                                                                                        CornerRadius="10"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Stretch"
                                                                                                        Command="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).ViewCreatorCommand}"
                                                                                                        CommandParameter="{Binding}">
                                                                                                        <Button.Content>
                                                                                                                <TextBlock Text="{Binding Author.Name}"
                                                                                                                           Foreground="{StaticResource ThemeAccentBrush}"
                                                                                                                           VerticalAlignment="Center"
                                                                                                                           HorizontalAlignment="Center" />
                                                                                                        </Button.Content>
                                                                                                </Button>
                                                                                                <Grid Grid.Row="1"
                                                                                                      Grid.Column="1"
                                                                                                      Grid.RowDefinitions="*,*"
                                                                                                      Grid.ColumnDefinitions="*,Auto,Auto,*">
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="0"
                                                                                                                Grid.Column="1"
                                                                                                                Margin="0,8,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <Image Source="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Releases, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                                       Width="{StaticResource IconSizeInline}"
                                                                                                                       Height="{StaticResource IconSizeInline}"
                                                                                                                       HorizontalAlignment="Right" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="0"
                                                                                                                Grid.Column="2"
                                                                                                                Margin="0,8,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <TextBlock HorizontalAlignment="Center"
                                                                                                                           Text="{Binding Author.Releases}"
                                                                                                                           Foreground="{StaticResource ThemeForegroundBrush}" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="1"
                                                                                                                Grid.Column="1"
                                                                                                                Margin="0,0,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <Image Source="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Roles, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                                       Width="{StaticResource IconSizeInline}"
                                                                                                                       Height="{StaticResource IconSizeInline}"
                                                                                                                       HorizontalAlignment="Right" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="1"
                                                                                                                Grid.Column="2"
                                                                                                                Margin="0,0,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <TextBlock HorizontalAlignment="Left"
                                                                                                                           Text="{Binding Author.Role}"
                                                                                                                           Foreground="{StaticResource ThemeForegroundBrush}" />
                                                                                                        </Border>
                                                                                                </Grid>
                                                                                        </Grid>
                                                                                        <!-- Download Info -->
                                                                                        <Grid Grid.Row="1"
                                                                                              Grid.Column="4"
                                                                                              ColumnDefinitions="*,3*"
                                                                                              RowDefinitions="32,Auto,*"
                                                                                              Margin="18,18,18,18" >
                                                                                                <Image asyncImage:ImageLoader.Source="{Binding Gameformat, StringFormat='avares://ChartHub/Resources/Images/{0}'}"
                                                                                                       VerticalAlignment="Top"
                                                                                                       HorizontalAlignment="Left"
                                                                                                       Margin="0,0,2,0"
                                                                                                       Grid.Row="0"
                                                                                                       Grid.Column="0"/>
                                                                                                <Button Grid.Row="0"
                                                                                                        Grid.Column="1"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Stretch"
                                                                                                        CornerRadius="10"
                                                                                                        Command="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).DownloadFileCommand}"
                                                                                                        CommandParameter="{Binding}">
                                                                                                        <Button.Content>
                                                                                                                <Image Source="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Download, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                                       Width="{StaticResource IconSizeDense}"
                                                                                                                       Height="{StaticResource IconSizeDense}" />
                                                                                                        </Button.Content>
                                                                                                </Button>
                                                                                                <Grid Grid.Row="1"
                                                                                                      Grid.Column="1"
                                                                                                      Grid.RowDefinitions="*,*,*"
                                                                                                      Grid.ColumnDefinitions="*,Auto,Auto,*">
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="0"
                                                                                                                Grid.Column="1"
                                                                                                                Margin="0,8,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <Image Source="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Downloads, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                                       Width="{StaticResource IconSizeInline}"
                                                                                                                       Height="{StaticResource IconSizeInline}" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="0"
                                                                                                                Grid.Column="2"
                                                                                                                Margin="0,8,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <TextBlock Text="{Binding Downloads}"
                                                                                                                           HorizontalAlignment="Center"
                                                                                                                           Foreground="{StaticResource ThemeForegroundBrush}" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="1"
                                                                                                                Grid.Column="1"
                                                                                                                Margin="0,0,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <Image Source="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Comments, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                                       Width="{StaticResource IconSizeInline}"
                                                                                                                       Height="{StaticResource IconSizeInline}"
                                                                                                                       HorizontalAlignment="Right" />
                                                                                                        </Border>
                                                                                                        <Border Padding="8,2"
                                                                                                                Grid.Row="1"
                                                                                                                Grid.Column="2"
                                                                                                                Margin="0,0,8,8"
                                                                                                                CornerRadius="10"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}">
                                                                                                                <TextBlock Text="{Binding Comments}"
                                                                                                                           HorizontalAlignment="Center"
                                                                                                                           Foreground="{StaticResource ThemeForegroundBrush}"/>
                                                                                                        </Border>
                                                                                                        <Border Grid.Row="2"
                                                                                                                Grid.Column="2"
                                                                                                                HorizontalAlignment="Center"
                                                                                                                Padding="8,2"
                                                                                                                CornerRadius="10"
                                                                                                                BorderThickness="1"
                                                                                                                BorderBrush="{StaticResource ThemeAccentBrush}"
                                                                                                                Background="{StaticResource ThemeControlMidBrush}"
                                                                                                                IsVisible="{Binding IsInLibrary}">
                                                                                                                <TextBlock Text="{Binding #SongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.InLibrary}"
                                                                                                                           FontSize="11"
                                                                                                                           FontWeight="SemiBold"
                                                                                                                           Foreground="{StaticResource ThemeAccentBrush}" />
                                                                                                        </Border>
                                                                                                </Grid>
                                                                                        </Grid>

                                                                                </Grid>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                </ListBox>
                                        </Border>

                                </Grid>
                        </Grid>

                        <Grid IsVisible="{Binding IsCompanionMode}"
                              RowDefinitions="Auto,*"
                              Margin="10">
                                <Grid Grid.Row="0"
                                      ColumnDefinitions="*,Auto">
                                        <TextBox Grid.Column="0"
                                                 PlaceholderText="{Binding PageStrings.SearchText}"
                                                 Text="{Binding SearchText}"
                                                 Margin="0,0,8,0" />
                                        <Button Grid.Column="1"
                                                Command="{Binding RefreshButtonCommand}">
                                                <Image Source="{Binding PageStrings.Refresh, Converter={StaticResource AssetPathToImageConverter}}"
                                                       Width="{StaticResource IconSizeDense}"
                                                       Height="{StaticResource IconSizeDense}" />
                                        </Button>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0,10,0,0">
                                        <Grid IsVisible="{Binding IsPlaceholder}">
                                                <Grid RowDefinitions="Auto,Auto"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center">
                                                        <ProgressBar Grid.Row="0"
                                                                     IsIndeterminate="True"
                                                                     Width="200"
                                                                     Height="30" />
                                                        <TextBlock Grid.Row="1"
                                                                   Text="{Binding PageStrings.LoadingResults}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Margin="0,20,0,0" />
                                                </Grid>
                                        </Grid>

                                        <Grid IsVisible="{Binding NoResults}">
                                                <TextBlock Text="{Binding PageStrings.NoResults}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                        </Grid>

                                        <Grid IsVisible="{Binding HasResults}"
                                              RowDefinitions="Auto,*">
                                                <views:SharedDownloadCardsView Grid.Row="0"
                                                                               Margin="0,0,0,8"
                                                                               IsCompact="True"
                                                                               Downloads="{Binding Downloads}"
                                                                               HasActiveDownloads="{Binding HasActiveDownloads}"
                                                                               CancelCommand="{Binding CancelDownloadCommand}"
                                                                               ClearCommand="{Binding ClearDownloadCommand}" />

                                                <Border Grid.Row="1"
                                                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                                        BorderThickness="1"
                                                        Padding="8">
                                                        <ListBox ItemsSource="{Binding DataItems}"
                                                                 SelectionMode="Single"
                                                                 SelectedItem="{Binding SelectedFile}"
                                                                 Background="{StaticResource ListBoxBackground}"
                                                                 x:Name="MobileSongsListBox"
                                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border BorderBrush="{StaticResource ThemeBorderMidBrush}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="5"
                                                                                Padding="8"
                                                                                Margin="0,0,0,6">
                                                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                                                                      ColumnDefinitions="48,*,Auto">
                                                                                        <Image asyncImage:ImageLoader.Source="{Binding AlbumArt, Converter={StaticResource SafeImageUrlConverter}, ConverterParameter=album}"
                                                                                               Grid.Row="0"
                                                                                               Grid.Column="0"
                                                                                               VerticalAlignment="Stretch"
                                                                                               HorizontalAlignment="Stretch" />

                                                                                        <!-- Song Info -->
                                                                                        <Grid Grid.Row="0"
                                                                                              Grid.Column="1">
                                                                                                <controls:SongInfoControl Song="{Binding}"
                                                                                                                          SongStrings="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings}"
                                                                                                                          IsDesktopMode="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsDesktopMode}"
                                                                                                                          IsCompanionMode="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsCompanionMode}"/>
                                                                                        </Grid>
                                                                                        <!-- Instrument Info -->
                                                                                        <Grid Grid.Row="1"
                                                                                              Grid.Column="0"
                                                                                              Grid.ColumnSpan="3">
                                                                                                <controls:SongRatingControl Song="{Binding}"
                                                                                                                            HorizontalAlignment="Stretch"
                                                                                                                            GlyphWidth="16"
                                                                                                                            GlyphFontSize="14"
                                                                                                                            IsCompanionMode="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsCompanionMode}"
                                                                                                                            IsDesktopMode="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).IsDesktopMode}" />
                                                                                        </Grid>
                                                                                        <Button Grid.Row="0"
                                                                                                Grid.Column="2"
                                                                                                VerticalAlignment="Top"
                                                                                                HorizontalAlignment="Center"
                                                                                                Width="32"
                                                                                                Command="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).DownloadFileCommand}"
                                                                                                CommandParameter="{Binding}">
                                                                                                <Button.Content>
                                                                                                        <Image Source="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.Download, Converter={StaticResource AssetPathToImageConverter}}"
                                                                                                               Width="{StaticResource IconSizeDense}"
                                                                                                               Height="{StaticResource IconSizeDense}" />
                                                                                                </Button.Content>
                                                                                        </Button>

                                                                                        <Border Grid.Row="2"
                                                                                                Grid.Column="0"
                                                                                                Grid.ColumnSpan="3"
                                                                                                Margin="0,6,0,0"
                                                                                                HorizontalAlignment="Left"
                                                                                                Padding="8,2"
                                                                                                CornerRadius="10"
                                                                                                BorderThickness="1"
                                                                                                BorderBrush="{StaticResource ThemeAccentBrush}"
                                                                                                Background="{StaticResource ThemeControlMidBrush}"
                                                                                                IsVisible="{Binding IsInLibrary}">
                                                                                                <TextBlock Text="{Binding #MobileSongsListBox.((viewmodels:RhythmVerseViewModel)DataContext).PageStrings.InLibrary}"
                                                                                                           FontSize="11"
                                                                                                           FontWeight="SemiBold"
                                                                                                           Foreground="{StaticResource ThemeAccentBrush}" />
                                                                                        </Border>
                                                                                </Grid>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        </ListBox>
                                                </Border>
                                        </Grid>
                                </Grid>
                        </Grid>
                </Grid>
        </Grid>
</UserControl>
