<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ChartHub.ViewModels"
             xmlns:strings="clr-namespace:ChartHub.Strings"
             xmlns:utilities="clr-namespace:ChartHub.Utilities"
             mc:Ignorable="d"
             x:Class="ChartHub.Views.VirtualControllerView"
             x:Name="Root"
             x:DataType="viewmodels:VirtualControllerViewModel"
             d:DesignWidth="800"
             d:DesignHeight="400">

    <UserControl.Resources>
        <utilities:AssetPathToImageConverter x:Key="AssetPathToImageConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Status bar -->
        <Border Grid.Row="0"
                Padding="10,6"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource ThemeBorderMidBrush}">
            <TextBlock Text="{Binding StatusMessage}"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ThemeForegroundLowBrush}" />
        </Border>

        <!-- Controller layout: D-pad left, face buttons right, center buttons in the middle bottom -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,*"
              Margin="16">

            <!-- Left: D-pad -->
            <Grid Grid.Column="0"
                  Width="180"
                  Height="180"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowDefinitions="*,Auto,*"
                  ColumnDefinitions="*,Auto,*">

                <!-- Up -->
                <Border Grid.Row="0" Grid.Column="1"
                        Width="60" Height="60"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="0,-1"
                        PointerPressed="OnDPadPressed"
                        PointerReleased="OnDPadReleased">
                    <Image Width="32" Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.ArrowUp}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- Left -->
                <Border Grid.Row="1" Grid.Column="0"
                        Width="60" Height="60"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="-1,0"
                        PointerPressed="OnDPadPressed"
                        PointerReleased="OnDPadReleased">
                    <Image Width="32" Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.ArrowLeft}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- Right -->
                <Border Grid.Row="1" Grid.Column="2"
                        Width="60" Height="60"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="1,0"
                        PointerPressed="OnDPadPressed"
                        PointerReleased="OnDPadReleased">
                    <Image Width="32" Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.ArrowRight}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- Down -->
                <Border Grid.Row="2" Grid.Column="1"
                        Width="60" Height="60"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="0,1"
                        PointerPressed="OnDPadPressed"
                        PointerReleased="OnDPadReleased">
                    <Image Width="32" Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.ArrowDown}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>
            </Grid>

            <!-- Center: Start/Select -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,16">
                <Border Width="56" Height="40"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="select"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="28" Height="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.SelectButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>
                <Border Width="56" Height="40"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="start"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="28" Height="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.StartButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>
            </StackPanel>

            <!-- Right: Face buttons (ABXY) -->
            <Grid Grid.Column="2"
                  Width="180"
                  Height="180"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowDefinitions="*,Auto,*"
                  ColumnDefinitions="*,Auto,*">

                <!-- Y (top) -->
                <Border Grid.Row="0" Grid.Column="1"
                        Width="60" Height="60"
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="y"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="36" Height="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.YButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- X (left) -->
                <Border Grid.Row="1" Grid.Column="0"
                        Width="60" Height="60"
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="x"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="36" Height="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.XButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- B (right) -->
                <Border Grid.Row="1" Grid.Column="2"
                        Width="60" Height="60"
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="b"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="36" Height="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.BButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>

                <!-- A (bottom) -->
                <Border Grid.Row="2" Grid.Column="1"
                        Width="60" Height="60"
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="{StaticResource ThemeBorderMidBrush}"
                        Background="{StaticResource ThemeControlLowBrush}"
                        Tag="a"
                        PointerPressed="OnControllerButtonPressed"
                        PointerReleased="OnControllerButtonReleased">
                    <Image Width="36" Height="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Source={x:Static strings:UiIcons.AButton}, Converter={StaticResource AssetPathToImageConverter}}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
