<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RhythmVerseClient"
             x:Class="RhythmVerseClient.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://RhythmVerseClient/Themes/CatppuccinMacchiato/Theme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewLocator x:Key="ViewLocator" />
            <FontFamily x:Key="AppDefaultFontFamily">avares://RhythmVerseClient/Resources/Fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">avares://RhythmVerseClient/Resources/Fonts/fa-solid-900.ttf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">avares://RhythmVerseClient/Resources/Fonts/fa-regular-400.ttf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FontAwesomeBrands">avares://RhythmVerseClient/Resources/Fonts/fa-brands-400.ttf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FontAwesome">{StaticResource FontAwesomeSolid}</FontFamily>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector=":is(TemplatedControl)">
            <Setter Property="FontFamily" Value="{StaticResource AppDefaultFontFamily}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource AppDefaultFontFamily}" />
        </Style>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>

</Application>
