<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>RhythmVerseClient</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>RhythmVerseClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.calahilstudios.rhythmverseclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<UserSecretsId>b0e751a2-ccc2-493f-96d7-3a78ffe23a8b</UserSecretsId>
		<Company>Calahil Studios</Company>
		<Authors>Calahil</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
		<PackageReference Include="Avalonia" Version="11.1.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
		<PackageReference Include="Avalonia.X11" Version="11.1.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3490" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SettingsManager\SettingsManager.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CloneHeroPage.xaml.cs">
	    <DependentUpon>CloneHeroPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\InstallSongPage.xaml.cs">
	    <DependentUpon>InstallSongPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\albumloading.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Images\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>