<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="'$(EnableAndroid)'!='true'">net10.0</TargetFramework>
		<TargetFrameworks Condition="'$(EnableAndroid)'=='true'">net10.0;net10.0-android</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)'!='net10.0-android'">WinExe</OutputType>
		<OutputType Condition="'$(TargetFramework)'=='net10.0-android'">Exe</OutputType>
		<RootNamespace>RhythmVerseClient</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>RhythmVerseClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.calahilstudios.rhythmverseclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<UserSecretsId>b0e751a2-ccc2-493f-96d7-3a78ffe23a8b</UserSecretsId>
		<Company>Calahil Studios</Company>
		<Authors>Calahil</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<ApplicationId>com.calahilstudios.rhythmverseclient</ApplicationId>
		<AndroidManifest>Android/AndroidManifest.xml</AndroidManifest>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
		<PackageReference Include="Avalonia" Version="11.1.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0" Condition="'$(TargetFramework)'!='net10.0-android'" />
		<PackageReference Include="Avalonia.X11" Version="11.1.0" Condition="'$(TargetFramework)'!='net10.0-android'" />
		<PackageReference Include="Avalonia.Android" Version="11.1.0" Condition="'$(TargetFramework)'=='net10.0-android'" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3490" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.8" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SettingsManager\SettingsManager.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net10.0-android'">
		<Compile Remove="Android/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<AndroidResource Include="Android/Resources/**" />
		<AndroidResource Remove="Resources/**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources/Images/**"/>
		<AvaloniaResource Include="Resources/Svg/**"/>
		<AvaloniaResource Include="Resources/Fonts/**"/>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Tests/test.json"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<None Update="Resources\Images\logo.png">
			<Pack>False</Pack>
		</None>
	</ItemGroup>

</Project>